<!DOCTYPE html>
<html lang="zh-CN">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Performance stats</title>
	  <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
      <link rel="stylesheet" href='{{ url_for("static", filename="css/bootstrap.min.css") }}' type="text/css" />
	  <style type="text/css" media="all">
	  
	  #file_selector {
		  overflow-y: auto;
		  height: 200px;
		  border-left: 2px solid #fff;
	  }
	  
	  #list_generator {
		  padding-top: 5px;
	  }
	  
	  #file_selector {
		  padding-top: 5px;
	  }
	  #file_selector .input-group {
		  margin-bottom: 5px;
	  }
	  
	  input.form-control[readonly] {
		  background-color: #FFF;
	  }
	  
	  div.input-group {
		  max-width: 500px;
	  }
	  
	  .gray_back {
		  background-color: #eee;
		  padding-bottom: 10px;
	  }
	  
	  #charts>div {
		  width: 100%;
		  height: 300px;
	  }
	  
	  </style>


  </head>
  <body>
      <nav class="navbar navbar-inverse navbar-fixed-top"></nav>
	  <div class="gray_back">
      	<div class="container">
          <div class="row">
			  <div id="list_generator" class="col-sm-3 col-md-2">
				  <div class="radio hide">
				    <label>
				      <input type="radio" name="stats_type" id="cpu" value="cpu" checked>
				      CPU
				    </label>
				  </div>
				  <div class="radio hide">
				    <label>
				      <input type="radio" name="stats_type" id="mem" value="mem">
				      Memory
				    </label>
				  </div>
				  <div class="radio hide">
				    <label>
				      <input type="radio" name="stats_type" id="gpu" value="gpu">
				      GPU
				    </label>
				  </div>
				  <div class="radio hide">
				    <label>
				      <input type="radio" name="stats_type" id="tem" value="tem">
				      Battery temperature
				    </label>
				  </div>
				  <div class="radio hide">
				    <label>
				      <input type="radio" name="stats_type" id="speed" value="speed">
				      Net Speed
				    </label>
				  </div>
				  <!--
				  <div class="radio">
				    <label>
				      <input type="radio" name="stats_type" id="netstats" value="netstats">
				      Netstats
				    </label>
				  </div>
					  -->
				  <button id="generator" type="button" class="btn btn-primary">ADD</button>
		  	  </div>
			  <div id="file_selector" class="col-sm-9 col-md-10">
			  </div>
          </div>
      	</div>
	  </div>
      <div id="charts"></div>

      <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
      <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
      <script src="https://www.amcharts.com/lib/3/serial.js"></script>
      <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
      <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
      <script src="https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js"></script>
      <script src='{{ url_for("static", filename="js/bootstrap.min.js")}}'></script>
      <script src='{{ url_for("static", filename="csv.min.js")}}'></script>
      <script src='{{ url_for("static", filename="local.js")}}'></script>
      <script type="text/javascript">
      </script>
  </body>
</html>
